HOST=0.0.0.0
PORT=1337
APP_KEYS=5WuT1TurkPfZpuuypBbz9A==,0g5aKKDy7JwL+yQs3Vc+FA==,uX83+Uk5b4OuPVKzz2yBnQ==,x1gpTh3+5y0L4nM/ZUeGDg==
API_TOKEN_SALT=dja3bDQ0rFeFOBEs+TyLOg==
ADMIN_JWT_SECRET=RA8WeOBr/fmB3YvD6EwOMA==
JWT_SECRET=Ocn9w9UkoJb1UwVOLeZl4w==
